<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #join_whitelist_index {
            position: relative;
            display: flex;
            align-items: center;
            width: 1200px;
            height: 630px;
            box-sizing: border-box;
            color: #202042;
            background-color: #fff;
            padding: 50px;
            border: 1px solid #ccc;
        }

        .container {
            display: flex;
        }

        .content-top {
            font-size: 36px;
            font-weight: 600;
            padding: 0 13px;
        }

        .left_logo {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 8px;
            margin-right: 25px;
            margin-top: 15px;
        }
        .right_content {
            flex: 1;
        }
        .right_content > ul > li {
            margin-top: 20px;
            font-size: 32px;
        }

        .creator_box {
            display: flex;
            justify-content: flex-end;
            margin-top: 69px;
            font-size: 32px;
            font-weight: 600;
        }
        .url_text {
            position: absolute;
            bottom: 50px;
            right: 50px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div id="join_whitelist_index">
        <div class="container">
            <div class="left_logo">
                <img src="/public/park-1.png" alt="">
            </div>
            <div class="right_content">
                <div class="content-top">to join project name whitelist, you need:</div>
                <ul>
                    <li>follow boostguild</li>
                    <li>join channelName channel</li>
                </ul>
                <div class="creator_box">Created by @zeck</div>
            </div>
        </div>
        <div class="url_text">joinwhitelist.xyz</div>
    </div>
</body>

</html>